.terms {
  .with-performance-bar & {
    margin-top: 0;
  }

  .alert-wrapper {
    min-height: $header-height + $gl-padding;
  }

  .content {
    padding-top: $gl-padding;
  }

  .card {
    .card-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      line-height: $line-height-base;

      .logo-text {
        width: 55px;
        height: 24px;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }

      .navbar-collapse {
        padding-right: 0;
        flex-grow: 0;
        flex-basis: auto;

        .navbar-nav {
          margin: 0;
        }
      }

      .nav li {
        float: none;
      }
    }

    .panel-content {
      padding: $gl-padding;

      *:first-child {
        margin-top: 0;
      }

      *:last-child {
        margin-bottom: 0;
      }
    }

    .footer-block {
      margin: 0;
    }
  }
}
